<!DOCTYPE html>
<html lang="en">
    <title>
        Website
    </title>
    <style>
		body {
			background-color: white;
		}

		.dialog-box {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 300px;
			height: 200px;
			background-color: lightblue;
			border-radius: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 24px;
			text-align: center;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			animation-name: fade-in;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			animation-delay: 0s;
		}

		@keyframes fade-in {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
	</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function displayDialog2() {
    var dialogBox = document.createElement("div");
    dialogBox.setAttribute("class", "dialog-box");
    dialogBox.innerText = "It's been rough without you.";
    document.body.appendChild(dialogBox);
    setTimeout(function() {
        window.location.href = "page3.html";
    }, 10000);
}
    </script>
</head>
<body onload ="displayDialog2()">
</body>
</html>